<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoGo</title>
</head>
<body>
    <header>
        <a href="index.html"><span>MoGo</span></a>
        <nav>
            <ul>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">WORK</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>We work with</p><br>
            <h2>AMAZING SERVICES</h2>
            <ul>
                <li>
                    <img src="./alarm-1-(1).png " alt="alarm">
                    <h3>PHOTOGRAPHY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li>
                    <img src="./bar-graph-1.png" alt="bar-graph">
                    <h3>PHOTOGRAPHY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                </li>
                <li>
                    <img src="./display-1.png" alt="display">
                    <h3>PHOTOGRAPHY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                </li>
                <li>
                    <img src="./paper-1-(1).png" alt="paper">
                    <h3>PHOTOGRAPHY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                </li>
                <li>
                    <img src="./home-1.png" alt="home">
                    <h3>PHOTOGRAPHY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                </li>
                <li>
                    <img src="./digital-marketing-1.png" alt="digital-marketing">
                    <h3>PHOTOGRAPHY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                </li>
            </ul>
        </section>
        <section>
            <p>Who we are</p><br>
            <h2>MEET OUR TEAM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. </p>
            <ul>
                <li>
                    <a href=""><img src="./Matthew-Dix.png" alt="Matthew Dix">
                        <h3>Matthew Dix</h3>
                        <p><em>Graphic Design</em></p>
                    </a>
                </li>
                <li>
                    <a href=""><img src="./Christopher-Campbell.png" alt="Christopher Campbell">
                        <h3>Christopher Campbell</h3>
                        <p><em>Branding/UX design</em></p>
                    </a>
                </li>
                <li>
                    <a href=""><img src="./Michael-Fertig.png" alt="Michael Fertig">
                        <h3>Michael Fertig</h3>
                        <p><em>Developer</em></p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p> &copy;2016 MoGo free PSD template by <a href="">Laaqiq</a></p>
        <form>
            <label for="email">
            </label>
            <input type="email" id="email" placeholder="Your email...">
            <button type="submit">SUBSCRIBE</button>
        </form>
    </footer>
</body>
</html>